org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=1.12
mod_id=ars_elemancy

minecraft_version=1.21.1
parchment_version=2024.07.28
minecraft_version_range=[1.21)
neo_version=21.1.219
neo_version_range=[21.0,)
loader_version_range=[2,)
ars_version=5.11.1.1289
jei_version=19.21.0.247
curios_version=9.2.2+1.21.1
geckolib_version=4.8.3
patchouli_version=87-NEOFORGE-SNAPSHOT
caelus_version=7.0.0+1.21
elemental_version=0.7.8.4
sauce_version=0.0.18.57